{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
<head>
 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static "/style.css"%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Библиотека "РГЭУ(РИНХ)" | Новости и события</title>
    <script type="text/javascript" src="/eyeless/uhpv-full.js"></script>
<link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="eyeless/uhpv-full.js"></script> 
</head>
<style>
.active {
color: #9b9cce;
font-variant: small-caps;
font-size:16px;
padding-left:7px;
word-spacing: 1px;
}
 .iw-modal {
opacity: 0; /*изначально этот блок должен быть прозрачным*/
background: rgba(0,0,0,0.7); /*задаём цвет фона*/
pointer-events: none; /*делаем чтобы по элементу нельзя было кликнуть когда он прозрачный*/
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 9999;
transition: all 0.5s ease;
margin: 0;
padding: 0;
}
.iw-modal:target {
opacity: 1; /*при клике блок становится видимым*/
pointer-events: auto; /*теперь по блоку можно кликать мышкой*/
overflow-y: auto; /*прокрутка по вертикли страницы*/
}
.iw-modal-wrapper {
margin:auto; /*выравниваем модальное окно по центру по горизонтали*/
margin-top:25vh; /*отступ сверху можно задавать в px, % или vh*/
}
/*CSS-свойства для блока, содержащего контент модального окна */
.iw-CSS-modal-inner {
position: relative;
background: #fff; /*цвет фона*/
border: 1px solid #ccc; /*цвет и толщина рамки*/
border-radius: 0px; /*радиус скругления углов*/
margin:auto;
    opacity: 2;
}
/*CSS-свойства заголовка модального окна */
.iw-modal-header {
padding: 15px;/*внутренний отступ*/
background:#f1f1f1;/*цвет фона*/
position:relative;
}
.iw-modal-title {
font-size: 18px; /*размер шрифта*/
color:#555; /*цвет шрифта*/
font-weight:bold; /*жирность шрифта*/
line-height: 1.5; /*высота строки*/
margin-top: 0;
margin-bottom: 0;
}
/*CSS для кнопки закрытия*/
.iw-close {
position:absolute;
top:15px; /*отступ сверху*/
right:10px; /*отступ справа*/
font-size: 24px; /*размер шрифта*/
color: #555; /*цвет шрифта*/
text-decoration: none;
}
.iw-close:hover, .iw-close:focus {
color: #000; /*цвет шрифта при наведении*/
cursor: pointer;
}
/*CSS для блока с текстом*/
.iw-modal-text {
padding: 15px 20px; /*внутренний отступ*/
}
/**MEDIA**/
@media (min-width: 550px) {
.iw-modal-wrapper {
    width: auto;
max-width: 300px;
}
}#bookshelf_main	{
			width:85%;
			margin: 0 auto;
		}
   body {
    background: rgb(255, 255, 255); /* Цвет фона */
    color: #000000; /* Цвет текста */
   }
   nav{
       background: #272996;
       color: #ffffff;

   }
   div{

       margin: 0 0px 0 150px;
   }
   a{
       color: #fff;
   }
   table {
   border: 1px solid #ffffff;
}
dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #ffffff;
    padding: 9px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #272996;

}
.dropdown-content {
  display: none;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: #ffffff;
    padding: 9px ;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
    text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
    text-align: left
}
.container_slider_css{margin:50px auto;width:90%;height:500px;overflow:hidden;position:relative}
.photo_slider_css{position:absolute;animation:round 16s infinite;opacity:0.2;width:100%}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
@media(min-width:0px) and (max-width:320px) {
.container_slider_css{width:80%;height:190px}
}
@media(min-width:321px) and (max-width:480px) {
.container_slider_css{width:80%;height:190px}
}
</style>
  <script>  $(function () {
    $('.nav-item a').each(function () {
        var location = window.location.href;
        var link = this.href;
        if (location == link) {
            $(this).addClass('active');
        }
    })
});</script>
<body>
<center>
<nav class="navbar navbar-expand-lg fixed-top">
    <img src="/eyeless/eyeless_white.png" alt="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" style="width:2%" title="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" /><span style="color:white;margin-left:5px;">Версия для слабовидящих</span>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <img src="https://cdn1.iconfinder.com/data/icons/feather-2/24/menu-512.png" style="height: 25px; width: 25px" alt="">
   </button>
<div class="collapse navbar-collapse " id="navbarSupportedContent" style="width: 400px;text-align: center; align-content: center; margin-left: 20%">
     <ul class="navbar-nav mr-4" style="color: #ffffff;  margin-right: -0.25em;">
         <li class="nav-item" style="    padding-top: 0px; padding-left: 0px; padding-right: 0px;padding-bottom: 0px;">
<strong class="nav-link" style="font-size: 20px"><img src="https://storage.myseldon.com/yugo/8B9007E9BD2E20A2B1CD0E6AA5777B03.png" alt="logo" style="width: 75px; height:57px; margin-top: 0px ">Библиотека РГЭУ (РИНХ)
</strong></li>
       <li class="nav-item">
         <a class="nav-link" href="{% url 'base' %}" style="padding-top: 20px;padding-left: 50px">Главная</a>
       </li><li class="nav-item">
         <a class="nav-link" target="_blank" href="http://lib.rsue.ru/MegaPro/web"  style="padding-top: 20px">Электронная библиотека</a>
       </li><li class="nav-item">
         <a class="nav-link" href="{% url 'student' %}" style="padding-top: 20px">Студентам</a>
       </li><li class="nav-item">
         <a class="nav-link" href="{% url 'prepod' %}" style="padding-top: 20px">Преподавателям</a>
       </li><li class="nav-item">
           <div class="dropdown" style="margin-left: 0px; padding-top: 20px; text-align: left">
               <a class="dropbtn" style="color: white; " aria-current="true">Bыставки </a>
    <div class="dropdown-content" style="margin-left: 0px">
      <a href="{% url 'exhibitions' %}">Тематические выставки</a>
      <a  href="{% url 'nov_iz' %}">Новинки литературы</a>
    </div></div></li><li><div class="dropdown" style="margin-left: 0px; padding-top: 20px;text-align: left">
           <a class="dropbtn" style="color: white">О библиотеке</a>
    <div class="dropdown-content" style="margin-left: 0px">
      <a  href="{% url 'historypr' %}">История библиотеки</a>
        <a  href="{% url 'historynas' %}">Библиотека сегодня</a>
      <a  href="{% url 'polozhenia' %}">Положения</a>
       </div></div></li> <li class="nav-item">
         <a class="nav-link" href="{% url 'kontakt'%}" style=" padding-top: 20px">Контакты</a>
       </li></ul></div>
</nav>
</center>
</body>
 {% block content %}
     <table style="padding-top: 100px;">
     <td style="width:auto"><header class="header" style="width: auto;padding-top: 50px;">
<div class="old-row" style="width: 90%;">
<div class="container_slider_css">
  <img class="photo_slider_css" style="width: 100%;height: 100%" src="{{ MEDIA_URL }}1.jpg" alt="">
  <img class="photo_slider_css" style="width: 100%;" src="{{ MEDIA_URL }}2.jpg" alt="">
  <img class="photo_slider_css" style="width: 100%;" src="{{ MEDIA_URL }}3.jpg" alt="">
</div><center>
 {% for new in news %}
 <h6 style="margin: 0 0 0 10%"></h6><center>
     <img src="{{ new.image.url }} " style="width: 30%;display:block;" alt=""></center>
     <h5 class="text-break" style="color:rgb(17,17,17);text-indent: 24px; position: relative;margin: 20px 5% 20px 0">{{ new.text }}</h5>
     {% endfor %}<br>
     <h5 style="text-indent: 24px; white-space:normal;text-align: left;margin: 10px 0 0 5%"> Информация о мероприятиях библиотеки РГЭУ (РИНХ):</h5>
    <a href="{{ MEDIA_URL }}kuznechev.pdf" target="_blank" style="text-indent: 24px; color: #2994f1;text-align: left;margin: 15px 0 0 1%"><h5>Виртуальная выставка, посвященная юбилею Николая Геннадьевича Кузнецова</h5></a>
    <a href="{{ MEDIA_URL }}stahanov.pdf"  target="_blank" style="text-indent: 24px; color: #2994f1;text-align: left;margin: 15px 0 0 1%"><h5>Виртуальная выставка, посвященная научной и образовательной деятельности Виктора Николаевича Стаханова</h5></a>
    <a href="{{ MEDIA_URL }}zolotarev.pdf" target="_blank" style="text-indent: 24px; color: #2994f1;text-align: left;margin: 10px 0 0 1%"><h5>Виртуальная выставка, посвященная научной и образовательной деятельности Владимира Семёновича Золотарева</h5></a>
    <center><h5 style="text-indent: 24px;padding-top: 20px; white-space:normal;text-align: left;margin: 10px 0 0">Полнотекстовые ресурсы</h5></center>
     <h5 style="text-indent: 24px;white-space:normal;  white-space:normal;text-align: left;margin: 10px 0 0 "><a>В библиотеке РГЭУ (РИНХ) открыт доступ к следующим полнотекстовым ресурсам:</a></h5><br>
    <table><center>
     {% for vebinar in vebinars %}
     <tr style="border-bottom: solid 1px #858585; margin-top: 20px">
         <td style="width: 250px"><h6 style="overflow:hidden ; font-size: 16px; margin: 1% 1% 1% 10%; "><img src="{{ vebinar.image.url }} " style=" width: 220px;float: left; align:top; height:auto; max-height: 130px; margin-right: 10px;min-height: 80px;" alt=""></h6>
            <td style="padding-left: 20px; ;margin: 2% 0 2%; padding-bottom: 20px "><strong >{{ vebinar.title }} </strong>
             ({{ vebinar.silka }}){{ vebinar.text }}
         {% if vebinar.studtxt %}
             <br><a href="#iw-modal" class="iw-modal-btn" style="color: #2994f1">Инструкция для студента</a>
         <div id="iw-modal" class="iw-modal">
<div class="iw-modal-wrapper" style="margin-left: 300px">
<div class="iw-CSS-modal-inner" style=" width: 1000px; height: 300px; margin:auto">
<div class="iw-modal-header" style="margin-left: 0">
<h3  class="iw-modal-title" style="margin-left: 0;font-size: 26px; font-family: 'Times New Roman', serif;">Инструкция для студента</h3>
<a href="#close" title="Закрыть" class="iw-close">×</a>
</div>
<div class="iw-modal-text">
<p style="font-size: 24px; font-family: 'Times New Roman', serif;">{{ vebinar.studtxt }}</p>
</div></div></div></div>
         {% endif %}
             {% if vebinar.preptxt %}
              <br><a href="#iw-modal2" class="iw-modal-btn" style="loat: None;color: #2994f1">Инструкция для преподавателя</a>
         <div id="iw-modal2" class="iw-modal">
<div class="iw-modal-wrapper" style="margin-left: 300px">
<div class="iw-CSS-modal-inner" style=" width: 1000px; height:300px; margin:auto">
<div class="iw-modal-header" style="margin-left: 0">
<h3 class="iw-modal-title" style="margin-left: 0;font-size: 26px; font-family: 'Times New Roman', serif;">Инструкция для преподавателя</h3>
<a href="#close" title="Закрыть" class="iw-close">×</a>
    </div>
<div class="iw-modal-text">
<p style="font-size: 24px; font-family: 'Times New Roman', serif;">{{ vebinar.preptxt }}</p>
</div></div></div></div>
             {% endif %}
             {% if vebinar.vse %}
             <br><a href="{{ vebinar.vse }}"download="" style="font-size: 4.5mm; color: #2994f1">Инструкция</a>
             {% endif %}{% if vebinar.prep %}<br>
             <a href="{{ vebinar.prep }}" download="" style="font-size: 4.5mm; color: #2994f1">Инструкция для преподавателя</a>
             {% endif %}
         {% if vebinar.stud %}<br>
             <a href="{{ vebinar.stud }}" download="" style="font-size: 4.5mm; color: #2994f1">Инструкция для студента</a>
             {% endif %}
         <br></td> </h6> </td>
         <td><a class="nav-link " href="{{ vebinar.silka }}" style="float: right; align:top;text-align: center; padding-left: 4px; padding-right: 15px"><button type="submit" style="align-items: center; background: #0f1161; padding: 1em;color: #ffffff;border-radius: 12px;margin-left: 10px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);padding: 10px 24px;border: 2px solid #ffffff; ">Перейти</button></a></td>
    </tr> {% endfor %}
    </center></table>
</center>
</div>
     </header> </td>
     <td style="width:100%;float: right;margin: 0 10px 0 10%; padding-top: 100px; " >
         <header2 class="header" style="height: 192px;width:90%; margin-left: 50px">
     <div2 class="old-row" style="width:90%; text-align: center;" >
     <form action="." method="POST"  style="border-radius: 10px; border: solid 1px #5759ae; background: #5759ae; color: white">
         <table style="width:60%;height: 100%; position: absolute" >
            <td>
            <tr style="color: white;background: #5759ae" ><script style="" language="javascript" type="text/javascript">
var d = new Date();
var month=new Array("января","февраля","марта","апреля","мая","июня", "июля","августа","сентября","октября","ноября","декабря");
document.write(d.getDate()+ " " + month[d.getMonth()]
+ " " + d.getFullYear() + " г.");
//--></script></tr>
            <tr style="">{% now "d-m-Y" as todays_date %}
{% for date in dates %}
    {% if todays_date == date.dat|date:"d-m-Y" %}
        <a class="nav-link" style="color: black;border-radius:0 0 10px 10px; border: solid 1px #5759ae;overflow:hidden;background: white" href="{% url 'Dates' date.id %}">
       <img src="{{ date.image.url }}" href="{% url 'Dates' date.id %}" style="width: 40%;float: left; align:top;margin-right: 10px"><center>{{ date.title }}</center></a>
{% endif %}{% endfor %}
            </tr>
            </td>
         </table></form>
     <table style="width: 50%; float: right;"><br>
         <tr style="width: 90%; float: right;">
   <center style=" border-radius: 12px;margin-bottom: 10px;border:1px solid #5759ae;"> <strong style="font-size: 5mm; color: #272996"> Bебинары</strong><br><br>
             <a href="https://directacademia.ru/"><img src="{{ MEDIA_URL }}bibl.png" alt="" style="width:90%;border-radius: 12px;margin-bottom: 10px; border:1px solid #5759ae;"></a><br>
             <a href="https://www.iprbookshop.ru/68738.html"><img src="{{ MEDIA_URL }}iprsmart.jpg" alt="" style="border-radius: 12px;margin-bottom: 10px;width:90%; border:1px solid #5759ae;"></a><br>
        </center>
       </tr>
     </table>
</div2>
         </header2></td></table>
<div id="footer" style=" background: #0f1161; bottom: 0;color: #0f1161; margin: 50px 0px 0 0px; right: 0px; left: 0px">
   <div>
<center><p style="color: #ffffff;text-decoration: none;cursor: pointer;font-size: xx-large; ">Наши партнеры</p></center>
<center>
    <a href="http://data-express.ru/" target="_blank">       <img src="{{ MEDIA_URL }}megapro.png"          tppabs="http://library.rsue.ru/storage/Images/megapro.png"      alt="МегаПро"           width="7%" ></a>
		<a href="http://biblioclub.ru/" target="_blank">         <img src="{{ MEDIA_URL }}bibl.png"              tppabs="http://library.rsue.ru/storage/Images/ubs.png"           alt="УБС Онлайн"       width="7%"></a>
		<a href="http://www.iprbookshop.ru/" target="_blank">    <img src="{{ MEDIA_URL }}iprsmart.jpg"          tppabs="http://library.rsue.ru/storage/Images/iprlogo.png"       alt="IPRBooks"         width="7%"></a>
		<a href="https://ibooks.ru/" target="_blank">            <img src="{{ MEDIA_URL }}logo_ibooks.png"      tppabs="http://library.rsue.ru/storage/Images/logo_ibooks.png"   alt="ibooks"           width="7%"></a>
		<a href="https://znanium.com/" target="_blank">          <img src="{{ MEDIA_URL }}znanium-logo.png"     tppabs="http://library.rsue.ru/storage/Images/znanium-logo.png"  alt="znanium"          width="7%"></a>
		<a href="http://e.lanbook.com/" target="_blank">         <img src="{{ MEDIA_URL }}Lan.png"             tppabs="http://library.rsue.ru/storage/Images/Лань.jpg"          alt="poldred.com"      width="7%"></a>
		<a href="https://rusneb.ru/" target="_blank">            <img src="{{ MEDIA_URL }}НЭБ.jpg"              tppabs="http://library.rsue.ru/storage/Images/НЭБ.jpg"           alt="НЭБ"              width="7%"></a>
		<a href="http://diss.rsl.ru/" target="_blank">           <img src="{{ MEDIA_URL }}rgb.jpg"              tppabs="http://library.rsue.ru/storage/Images/rgb.jpg"          alt="poldred.com"       width="7%"></a>
	    <br><br>
		<a href="http://www.sciencedirect.com/" target="_blank"> <img src="{{ MEDIA_URL }}ScienceDirect.jpg"    tppabs="http://library.rsue.ru/storage/Images/webofscience.png" alt="Web of Science"    width="7%"></a>
		<a href="https://www.elsevier.com/" target="_blank">     <img src="{{ MEDIA_URL }}elsevierscience1.png" tppabs="storage/Images/elsevierscience1.png"                    alt="elsevierscience"   width="7%"></a>
		<a href="https://dlib.eastview.com" target="_blank"> 	 <img src="{{ MEDIA_URL }}ivis.svg"             tppabs="http://library.rsue.ru/storage/Images/ivis.svg"         alt="dlib.eastview.com" width="7%"></a>
		<a href="http://www.polpred.com/" target="_blank">       <img src="{{ MEDIA_URL }}polpred.png"     tppabs="http://library.rsue.ru/storage/Images/logo_polpred.jpg" alt="poldred.com"       width="7%" ></a>
		<a href="https://elibrary.ru" target="_blank">           <img src="{{ MEDIA_URL }}elibrary.png"         tppabs="http://library.rsue.ru/storage/Images/polpred.jpg"      alt="eLIBRARY.RU"       width="7%" ></a>
		<a href="https://arbicon.ru/" target="_blank">           <img src="{{ MEDIA_URL }}arbicon.png"          tppabs="http://library.rsue.ru/storage/Images/arbicon.png"      alt="АРБИКОН"           width="7%" ></a>
	     </center>
   </div></div>
 {% endblock %}
 <!-- /.container -->
</center>
</html>
